# TimeWindowingDotNet

./: .gitignore  README.md  Scaleout.Client.Streaming.sln  Scaleout.Streaming.TimeWindowing.sln  Soss.Client.Streaming.sln
Framework45/: Framework45.csproj  docfx.json
Framework45/Properties/: AssemblyInfo.cs
Framework47/: Framework47.csproj  Scaleout.Client.Streaming.snk  docfx.json  index.md  log.txt  packages.config  toc.yml
Framework47/Properties/: AssemblyInfo.cs
Framework47/_site/: index.html  manifest.json  toc.html  xrefmap.yml
NetStandard/: NetStandard.csproj
NetStandard/Linq/: SlidingWindowExtensions.cs  TumblingWindowExtensions.cs
Samples/: HeartRateSimulator.cs  Person.cs  Program.cs  Samples.csproj
Samples/Properties/: AssemblyInfo.cs
Scaleout.Client.Streaming/: ITimeWindow.cs  Scaleout.Client.Streaming.projitems  SessionWindowCollection.cs  SessionWindowTransform.cs  SlidingWindowCollection.cs  SlidingWindowTransform.cs  TumblingWindowCollection.cs  TumblingWindowTransform.cs  Utility.cs
Scaleout.Client.Streaming.Tests/: Scaleout.Client.Streaming.Tests.csproj  SessionWindowTests.cs  SlidingWindowTests.cs  TumblingWindowTests.cs  UtilityTests.cs
Scaleout.Client.Streaming.Tests/Properties/: AssemblyInfo.cs
Scaleout.Client.Streaming/Linq/: SessionWindowExtensions.cs  SlidingWindowExtensions.cs  TumblingWindowExtensions.cs
Scaleout.Streaming.TimeWindowing/: ITimeWindow.cs  Scaleout.Streaming.TimeWindowing.shproj  SessionWindowCollection.cs  SlidingWindowCollection.cs  TumblingWindowCollection.cs  Utility.cs
Scaleout.Streaming.TimeWindowing.Tests/: Scaleout.Streaming.TimeWindowing.Tests.csproj  SessionWindowTests.cs  SlidingWindowTests.cs  TumblingWindowTests.cs  UtilityTests.cs  packages.config
Scaleout.Streaming.TimeWindowing.Tests/Properties/: AssemblyInfo.cs
Scaleout.Streaming.TimeWindowing/Linq/: SessionWindowExtensions.cs  SlidingWindowExtensions.cs  TumblingWindowExtensions.cs
Soss.Client.Streaming/: Class1.cs  ITimeWindow.cs  SessionWindowTransform.cs  SlidingWindowTransform.cs  Soss.Client.Streaming.csproj  TumblingWindowTransform.cs  Utility.cs
Soss.Client.Streaming.Tests/: SessionWindowTests.cs  SlidingWindowTests.cs  Soss.Client.Streaming.Tests.csproj  TumblingWindowTests.cs  UtilityTests.cs
Soss.Client.Streaming.Tests/Properties/: AssemblyInfo.cs
Soss.Client.Streaming/Linq/: SessionWindowExtensions.cs  SlidingWindowExtensions.cs  TumblingWindowExtensions.cs
docfx_project/: build_docs.cmd  docfx.json  index.md  toc.yml
docfx_project/api/: .manifest
docs/: UserGuide.md  index.html  manifest.json  toc.html  xrefmap.yml
docs/api/: Scaleout.Client.Streaming.Linq.SessionWindowExtensions.html  Scaleout.Client.Streaming.Linq.TumblingWindowExtensions.html  Scaleout.Client.Streaming.SessionWindowCollection-1.html  Scaleout.Client.Streaming.SessionWindowTransform-1.html  Scaleout.Client.Streaming.SlidingWindowCollection-1.html  Scaleout.Client.Streaming.SlidingWindowTransform-1.html  Scaleout.Client.Streaming.TumblingWindowCollection-1.html  Scaleout.Client.Streaming.TumblingWindowTransform-1.html  Scaleout.Client.Streaming.html  index.html  (+10 more)
nuget_build/: TimeWindowingDotNet.nuspec
(+15 files in other folders)
