<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.4</TargetFramework>
    <SignAssembly>True</SignAssembly>
    <Title>ScaleOut Time Windowing Library for .NET</Title>
    <Company>ScaleOut Software, Inc.</Company>
    <Authors />
    <Description>The ScaleOut Time Windowing Library for .NET provides a set of windowing functions for time-ordered collections of events.</Description>
    <Copyright>Copyright (C), 2017 by ScaleOut Software, Inc.</Copyright>
    <PackageLicenseUrl>http://www.apache.org/licenses/LICENSE-2.0</PackageLicenseUrl>
    <AssemblyName>Scaleout.Streaming.TimeWindowing</AssemblyName>
    <RootNamespace>Scaleout.Streaming.TimeWindowing</RootNamespace>
    <AssemblyOriginatorKeyFile>Scaleout.Streaming.TimeWindowing.snk</AssemblyOriginatorKeyFile>
    <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
    <Version>1.0.0-beta</Version>
    <PackageProjectUrl>https://github.com/scaleoutsoftware/TimeWindowingDotNet</PackageProjectUrl>
    <PackageReleaseNotes>Initial Beta release.</PackageReleaseNotes>
  </PropertyGroup>

  <Import Project="..\Scaleout.Streaming.TimeWindowing\Scaleout.Streaming.TimeWindowing.projitems" Label="Shared" />

</Project>